<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7z Star Gamer | Digital Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>7z Star Gamer</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2 class="section-title">About Me</h2>
    <p>I am a digital artist and story writer who specializes in creating custom designs, writing original stories, and crafting personalized experiences. I am the owner of <strong>PixoRion</strong>, a design studio focused on turning creative visions into digital art.</p>
  </section>

  <section id="portfolio">
    <h2 class="section-title">Portfolio</h2>
    <div class="grid">
      <div class="card">
        <img src="https://via.placeholder.com/300x200" alt="eBook sample" />
        <h3>eBook Design</h3>
        <p>Custom-designed eBooks with original stories and engaging characters.</p>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/300x200" alt="Wallpaper sample" />
        <h3>Custom Wallpapers</h3>
        <p>Unique wallpapers designed to bring creativity to your screens.</p>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/300x200" alt="Fashion sample" />
        <h3>Fashion Design</h3>
        <p>Creative dressing designs tailored to your personal or brand style.</p>
      </div>
    </div>
  </section>

  <section id="services">
    <h2 class="section-title">Services</h2>
    <ul>
      <li>Custom eBook Designs</li>
      <li>Personalized Wallpapers</li>
      <li>Fashion and Dressing Design</li>
      <li>Story Writing (Original and Engaging)</li>
    </ul>
  </section>

  <section id="contact">
    <h2 class="section-title">Contact</h2>
    <p>Feel free to reach out for custom designs and collaborations. You can contact me through Instagram: <a href="https://www.instagram.com/pixorion.official" target="_blank">7z Star Gamer</a> or email at <strong>7zstargamer@gmail.com</strong></p>
  </section>

  <footer>
    <p>© 2025 7z Star Gamer. Proudly designed by PixoRion.</p>
  </footer>
</body>
</html>