* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  background: #0f0f0f;
  color: #f0f0f0;
  line-height: 1.6;
}
header {
  background: #1a1a1a;
  padding: 1.5rem;
  text-align: center;
}
header h1 {
  font-size: 2rem;
  color: #00d9ff;
}
nav {
  margin-top: 1rem;
}
nav a {
  color: #ccc;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: 600;
}
nav a:hover {
  color: #00d9ff;
}
section {
  padding: 3rem 1.5rem;
  max-width: 900px;
  margin: auto;
}
.section-title {
  font-size: 1.5rem;
  color: #00d9ff;
  margin-bottom: 1rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}
.card {
  background: #1e1e1e;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}
.card img {
  width: 100%;
  border-radius: 8px;
}
.card h3 {
  margin-top: 0.5rem;
  color: #00d9ff;
}
footer {
  background: #1a1a1a;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: #777;
}

button {
  background-color: #00d9ff;
  border: none;
  color: white;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin: 1rem 0;
}

button:hover {
  background-color: #0099cc;
}
